@import "../fonts/fonts.css"
$dark: #40454A
$gr: #E5E5E5
$brown: #948254
$lbrown: #FAEEC3
$green: #5BEE61
$tr: transparent

$g-reg: 'GothamPro'
$g-black: 'GothamPro-Black'
$g-bold: 'GothamPro-Bold'
$p-reg: 'Pacifico-Regular'

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  min-height: 100vh
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-content: space-around
  flex: 1 1 25%
  background-color: $gr
  z-index: 1000
.preloader__icon
  width: 4em
  height: 4em
  margin: auto
  fill: none
  stroke: $brown
  animation: rotating-plane 3.2s infinite ease-in-out
@keyframes rotating-plane
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
    // stroke: $green
  100%
    transform: rotate(360deg)
    // stroke: $brown
body
  scroll-behavior: smooth
  background-color: $gr
  font-family: $g-reg
  color: $dark
  font-size: 16px
  line-height: 1.4
  position: relative
  -webkit-font-smoothing: antialiased
  &.fixed
    overflow: hidden
    padding-right: 15px

h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : $dark
  background-color : $lbrown
::selection
  color           : $dark
  background-color : $lbrown
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  transition: all 0.4s ease
  cursor: pointer
a
  color: $dark
  &:hover
    color: $green
button
  border: transparent
  background: none
option
  color: $dark
textarea
  resize:none
  overflow: hidden
  &::placeholder
    color: $dark
input,
textarea,
select
  color: $dark
  font-family: $g-reg
  font-size: 14px
  padding: 12px 30px
  border-radius: 2px
  border: none
  border-bottom: 1px solid $dark
  transition: all .4s ease
// input,
// select
//  border: 1px solid #fff
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
  color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
  color: $dark
  border-color: $green
  outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
.select__wrp
  border: 1px solid #BDBDBD
  border-radius: 3px
  position: relative
  display: flex
  background-color: #fff
  &::before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background: url('../img/select__arr.png') no-repeat 50% 50% / contain
    top: 50%
    transform: translateY(-50%)
    right: 9px
  select
    width: 100%
    background-color: $tr
    border: none
    padding: 8px 40px 8px 12px
    position: relative
    appearance: none
    option
      width: 100%
  &:hover
    &::before
      transform: translateY(-50%) scale(.9)
.input__wrp
  position: relative
  // max-width: 230px
  input,
  select,
  textarea
    width: 100%
    padding-left: 40px
    background-color: $tr
    // &:focus + .input__wrp-placeholder
    //  top: -5px
    //  left: 30px
    //  transform: translateY(0) scale(.7)
    //  opacity: .7
  &::before
    content: ''
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
    width: 12px
    height: 17px
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
  // &-placeholder
  //  position: absolute
  //  left: 40px
  //  top: 50%
  //  transform: translateY(-50%)
  //  transition: .4s all ease
  &_name
    &::before
      background-image: url('../img/icon__form-name.svg')
  &_mail
    &::before
      background-image: url('../img/icon__form-mail.svg')
  &_tel
    &::before
      background-image: url('../img/icon__form-tel.svg')
  &_text
    &::before
      top: 14px
      transform: translateY(0)
      background-image: url('../img/icon__form-mes.svg')
.tabs
  &__content-item
    transition: unset
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &-acc
    &__btn
      display: none
      width: 100%
      padding: 12px 25px
      background-color: #E0E0E0
      font-weight: bold
      text-align: center
      cursor: pointer
      border: 1px solid #fff
      &.active
        background-color: #ccc
        color: #fff
    &__cnt
      transition: unset
.checkbox
  cursor: pointer
  position: relative
  margin-bottom: 0
  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    z-index: 1
    opacity: 0
    width: 100%
    height: 20px
    cursor: pointer
  .checkbox__text
    font-size: 14px
    position: relative
    padding-left: 30px
    cursor: pointer
    width: 100%
    height: 30px
    display: block
    &::before
      content: ''
      position: absolute
      top: 0px
      left: -2px
      width: 20px
      height: 20px
      border-radius: 2px
      border: 1px solid $dark
      background: #fff
    &::after
      content: ''
      position: absolute
      top: 50%
      margin-top: -11px
      left: 2px
      width: 12px
      height: 12px
      background-color: $green
      border-radius: 2px
      opacity: 0
      transform: scale(0)
      transition: 0.2s
    a
      color: $green
      text-decoration: underline
      position: relative
      z-index: 2
  input[type="checkbox"]:checked + .checkbox__text:after,
  input[type="radio"]:checked + .checkbox__text:after
    opacity: 1
    transform: scale(1)
  input[type="checkbox"]:checked + .checkbox__text:before,
  input[type="radio"]:checked + .checkbox__text:before
    background-color: #fff
    // border: 1px solid #39B54A
  // input[type="checkbox"]:focus + .checkbox__text:before
  //  box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
  max-width: 100%
  height: auto
.shd,
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0px 30px 40px rgba(0, 80, 147, 0.25)
.w100
  width: 100%
.h100
  height: 100%
.green
  color: $green
.brown
  color: $brown
.lbrown
  color: $lbrown
.black
  color: #000
.b
  font-family: $g-bold
.reg
  font-family: $g-reg
.it
  font-family: $p-reg
.fz14
  font-size: 14px
.fz18
  font-size: 18px
.fz20
  font-size: 20px
.fz30
  font-size: 30px
.tac
  text-align: center
.tal
  text-align: left
.tar
  text-align: right
.und
  text-decoration: underline
  text-decoration-color: $dark
.upp
  text-transform: uppercase
.ttn
  text-transform: none !important
.btn
  font-size: 14px
  font-family: $g-reg
  letter-spacing: .5px
  text-align: center
  display: inline-block
  min-width: 245px
  margin: 9px
  position: relative
  outline: none
  transition: .4s all ease
  &__in
    position: relative
    border: 2px solid $brown
    padding: 15px 20px
    overflow: hidden
    transition: .4s all ease
  &__svg
    fill: none
    stroke: $brown
    stroke-width: 2
    stroke-linecap: round
    stroke-linejoin: round
    padding: 6px
    background-color: $gr
    border-radius: 50%
    position: absolute
    z-index: 1
    transition: .4s all ease
    &_1
      top: -14px
      left: -14px
    &_2
      top: -14px
      right: -14px
      transform: scaleX(-1)
    &_3
      bottom: -14px
      left: -14px
      transform: scaleY(-1)
    &_4
      bottom: -14px
      right: -14px
      transform: scale(-1,-1)
  &__decor
    position: absolute
    width: 28px
    height: 28px
    background-color: $brown
    transition: .4s all ease
    &_1
      top: -14px
      left: -13px
      border-bottom-right-radius: 50%
    &_2
      top: -14px
      right: -13px
      border-bottom-left-radius: 50%
    &_3
      bottom: -14px
      left: -13px
      border-top-right-radius: 50%
    &_4
      bottom: -14px
      right: -13px
      border-top-left-radius: 50%
  span
    color: $brown
    position: relative
    font-family: $g-bold
    text-transform: uppercase
  &:hover
    .btn
      &__in
        border-color: $green
        background-color: $green
        span
          color: #000
      &__svg
        stroke: $green !important
        &_1
          transform: rotate(260deg)
        &_2
          transform: scaleX(-1) rotate(260deg)
        &_3
          transform: scaleY(-1) rotate(260deg)
        &_4
          transform: scale(-1,-1) rotate(260deg)
      &__decor
        background-color: $green
        transition: .1s all ease
  &_tour
    .btn__in
      background-color: #fff
    &-img
      .btn__in
        min-height: 240px
        @include cv
  &_pdf
    .btn__in
      background-color: #fff
    &__svg
      stroke: #948254
    &:hover
      .btn_pdf__svg
        fill: #000
  &_sub
    min-width: 190px
    .btn__in
      padding: 0
    input[type="submit"]
      color: $brown
      font-family: $g-bold
      text-transform: uppercase
      background-color: $tr
      border: none
      padding: 15px 20px
      margin: 0
    &:hover

      input[type="submit"]
        color: #000
.list
  &_circle
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        background-color: #EE414F
        left: 0
        top: 8px
        border-radius: 50%
  &_string
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 12px
        height: 1px
        background-color: $dark
        left: 0
        top: 9px
  &_num
    padding-left: 0
    counter-reset: list1
    li
      list-style-type: none
      &
        margin-bottom: 10px
      &::before
        counter-increment: list1
        content: counter(list1)
        color: $green
        font-size: 16px
        font-family: $g-bold
        margin-right: 15px
  &_horn
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 12px
        height: 12px
        background-image: url('../img/rog.svg')
        @include ct
        left: 0
        top: 5px

.popup__container
  padding: 40px
  background-color: transparent
  *,
  *::before,
  *::after
    transition: .3s all ease
  .fancybox-close-small
    top: 40px
    right: 40px
    color: #000
  .popup__wrp
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    -ms-align-items: center
    align-items: center
    justify-content: center
    position: relative
    &::before
      z-index: 1
      content: ''
      position: absolute
      height: 110%
      width: 110%
      top: -5%
      right: -5%
      bottom: -5%
      left: -5%
      z-index: 1
      background-color: $dark
      opacity: .7
  .popup_call__wrp
    max-width: 320px
    .popup
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      -webkit-flex-direction: column
      -moz-flex-direction: column
      -ms-flex-direction: column
      -o-flex-direction: column
      flex-direction: column
      -ms-align-items: center
      align-items: center
      justify-content: flex-start
      background-color: #fff
      color: $dark
      padding: 20px 25px 30px
      text-align: center
      &__ttl
        font-family: $g-bold
        text-transform: uppercase
        font-size: 22px
        margin-bottom: 30px
      .form__input
        border: 1px solid $dark
        color: $dark
        margin-bottom: 15px
      input.form__input::placeholder
        color: $dark
      .btn
        width: 100%
        margin-bottom: 15px
      &__policy
        margin-top: 15px
        max-width: 230px
        text-align: center
        font-size: 12px
        a
          font-size: 12px 
          color: #00BFF3
.owl-carousel
  .owl-item
    img
      width: auto !important
  .owl-dots
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    bottom: 0
    button.owl-dot
      width: 13px
      height: 13px
      border: 2.5px solid #fff
      border-radius: 50%
      background-color: transparent
      position: relative
      // transform: scale(1)
      &:not(:last-child)
        margin-right: 10px
      &.active
        // transform: scale(.8)
        border-color: transparent
        background-color: #fff
  .owl-nav
    button
      &.owl-prev
        left: -45px
      &.owl-next
        right: -45px
      &.owl-prev,
      &.owl-next
        top: 50%
        margin-top: -28px
        position: absolute
        background-color: $brown
        border-radius: 50%
        padding: 5px !important
        svg
          fill: none
          stroke: white
          stroke-width: 2
          stroke-linecap: round
          stroke-linejoin: round
          transition: .4s all ease
        &:hover
          background-color: $green
          svg
            // stroke: $green
            // transform: scale(1.2)
      &.owl-prev.disabled,
      &.owl-next.disabled,
      &.owl-prev.disabled:hover,
      &.owl-next.disabled:hover
        opacity: 0
        cursor: default
.section
  &_inner
    padding: 60px 0
    @include cv
  &__ttl
    font-size: 48px
    font-family: $g-bold
    // letter-spacing: 1px
    margin-bottom: 35px
    text-transform: uppercase
  &__subttl
    font-size: 46px
    font-family: $p-reg
    // letter-spacing: .5px
    margin-bottom: 35px
    margin-top: -50px
    &-decor
      fill: #fff
      max-width: 288px
      &_2
        transform: scaleX(-1)
      &_tour
        fill: #948254
  &__decor
    position: absolute
    left: 0
    &_1
      top: -160px
      transform: scale(-1,-1)
    &_2
      bottom: -160px
.main
  @include cv
  background-attachment: fixed
  position: relative
  overflow: hidden
  &__in
    height: 100vh
  &__bot-arr
    position: absolute
    bottom: 46px
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
    &:hover
      transform: translate(-50%,5px)
  &__decor
    position: absolute
    left: 0
    bottom: -200px
  &_inner
    .main__in
      height: auto
    .header
      height: auto
      padding: 20px 0 90px
.menu
  background-color: #fff
  position: fixed
  overflow: hidden
  width: 100%
  min-height: 100vh
  top: 0
  right: -100%
  display: flex
  transition: .6s all ease
  z-index: 2
  &.active
    right: 0
  &::before
    @include ovl
    background-color: $gr
    left: 50%
  &__in
    max-width: 570px
    margin-left: auto
    margin-right: auto
  a
    &:hover
      color: $brown !important
  &__icon
    fill: none
    stroke: $dark
    stroke-width: 2px
    background-color: #fff
    position: relative
    padding-right: 4px
    z-index: 1
  &__dash
    position: absolute
    left: 0
    width: 0
    // transform: translateX(-10%)
    opacity: 0
    transition: .6s all ease
  .tabs
    &__list
      padding-left: 15px
      padding-right: 15px
      li
        cursor: pointer
        &.active
          font-family: $g-bold
          color: $brown
          .menu__icon
            stroke: $brown
            stroke-width: 4px
          .menu__dash
            width: 100%
            // transform: translateX(0)
            opacity: 1
        span,
        a
          display: block
          padding: 12px 0
          border-bottom: 1px solid #ccc
        span
          position: relative
          &>div
            background-color: #fff
            position: relative
            z-index: 1
          &:hover
            color: $brown !important
            .menu__icon
              stroke: $brown
    &__content
      &-item
        padding-left: 30px
  &__ttl
    font-family: $g-bold
    color: $brown !important
    padding: 12px 0
  &__link
    padding: 12px 0 12px 22px
    position: relative
    text-decoration: underline
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      width: 10px
      height: 9px
      transform: translateY(-50%)
      background-image: url('../img/menu__icon.svg')
      @include ct

.header
  height: 15%
  display: flex
  align-items: center
  &__top
    z-index: 3
    &.active
      .header
        &__tel
          color: #000
          &:hover
            color: $green
        &__logo
          &-svg
            &_white
              opacity: 0
              transform: scale(.65)
            &_black
              opacity: 1
              transform: scale(1)
            stroke: #000
      .hamburger
        .bar
          background-color: #000
        &:hover
          .bar
            &3,
            &2
              background-color: $green !important
  &__logo
    position: relative
    width: 170px
    height: 88px
    &-svg
      position: absolute
      left: 0
      top: 0
      transition: .6s all ease
      &_black
        opacity: 0
        transform: scale(.65)
    &:hover
      transform: scale(.95)
  &__tel
    color: #fff
    font-family: $g-black
    font-size: 32px
.hamburger
  margin-left: 30px
  margin-bottom: 0
  width: 40px
  height: 25px
  position: relative
  cursor: pointer
  &:hover
    .bar
      background-color: $green
  &__wrp
    // position: absolute
    // z-index: 4
    // right: 50%
    // top: 3.2vh
    // margin-right: calc(-1320px/2)
    // &.active
    //  position: fixed
    label
      margin-bottom: 0
.visuallyHidden 
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0
.hamburger .bar
  padding: 0
  width: 40px
  height: 2px
  background-color: #fff
  border-radius: 3px
  display: block
  border-radius: 0
  transition: all 0.4s ease-in-out
  position: absolute
  z-index: 4
.bar1
  top: 50%
  margin-top: -1px
.bar2,
.bar3
  top: 10.5px
  opacity: 0
.bar3
  left: 0
.bar4
  bottom: 0
  top: 3px
.bar5
  bottom: 2px
.hamburger .bar
  transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s
.hamburger .bar2
  width: 1px
  transform: rotate(90deg)
  left: 3.5px
.hamburger .bar3 
  width: 1px
  left: 3.5px
.hamburger__checkbox:checked + label > .hamburger > .bar2
  left: 0px
  width: 40px
  transform: rotate(45deg)
  opacity: 1
.hamburger__checkbox:checked + label > .hamburger > .bar3
  left: 0
  width: 40px
  transform: rotate(-45deg)
  opacity: 1
.hamburger__checkbox:checked + label > .hamburger > .bar1,
.hamburger__checkbox:checked + label > .hamburger > .bar4
  background-color: transparent
.hamburger__checkbox:checked + label > .hamburger > .bar5
  bottom: 3.5px
  background-color: transparent
.offer
  color: #fff
  height: 75%
  display: flex
  align-items: center
  &__ttl
    font-family: $g-black
    font-size: 60px
    text-transform: uppercase
    line-height: 1.1
  &__subttl
    font-size: 40px
    &-decor
      // fill: #fff
      max-width: unset
  &__banner
    width: 100%
    min-height: 400px
.his
  overflow: hidden
  .container
    position: relative
  &__decor
    position: absolute
    right: -260px
    top: 60px
    transform: scaleX(-1)
  &__img
    width: 100%
    height: 270px
    @include cv
    border-radius: 4px
    display: block
    &:not(:last-child)
      margin-bottom: 30px
    &_big
      height: 350px
    &:hover
      opacity: .8
.prod
  overflow: hidden
  &_about
    .section__subttl-decor
      fill: $brown
  .container
    position: relative
  &__decor
    position: absolute
    left: -290px
    top: 26px
  &__item
    &-top
      width: 100%
      height: 340px
      margin-bottom: 15px
      position: relative
      transition: .3s all ease
    &-img
      width: 100%
      height: 100%
      position: absolute
      left: 0
      bottom: 0
      @include ct
      background-position-y: 100%
    &-in
      height: 100%
      width: 100%
      position: relative
      border: 2px solid $brown
      padding: 15px 20px
      overflow: hidden
      transition: .4s all ease
    &-svg
      fill: none
      stroke: $brown
      stroke-width: 2
      stroke-linecap: round
      stroke-linejoin: round
      padding: 6px
      background-color: $gr
      border-radius: 50%
      position: absolute
      z-index: 2
      transition: .4s all ease
      &_1
        top: -14px
        left: -14px
      &_2
        top: -14px
        right: -14px
        transform: scaleX(-1)
      &_3
        bottom: -14px
        left: -14px
        transform: scaleY(-1)
      &_4
        bottom: -14px
        right: -14px
        transform: scale(-1,-1)
    &-decor
      position: absolute
      width: 28px
      height: 28px
      background-color: $brown
      transition: .4s all ease
      z-index: 1
      &_1
        top: -14px
        left: -13px
        border-bottom-right-radius: 50%
      &_2
        top: -14px
        right: -13px
        border-bottom-left-radius: 50%
      &_3
        bottom: -14px
        left: -13px
        border-top-right-radius: 50%
      &_4
        bottom: -14px
        right: -13px
        border-top-left-radius: 50%
    &:hover
      .prod__item
        &-in
          border-color: $green
          background-color: #fff
        &-svg
          stroke: $green !important
          &_1
            transform: rotate(260deg)
          &_2
            transform: scaleX(-1) rotate(260deg)
          &_3
            transform: scaleY(-1) rotate(260deg)
          &_4
            transform: scale(-1,-1) rotate(260deg)
        &-decor
          background-color: $green
          transition: .1s all ease
      
    &-ttl
      font-family: $g-bold
      text-align: center
      font-size: 20px
    &:hover
      .prod__item-top
        box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.15)
.test
  background-image: url('../img/test__bg.jpg')
  @include cv
  background-attachment: fixed
  color: #fff
  position: relative
  overflow: hidden
  padding: 100px 0
  .section__ttl
    white-space: nowrap
    margin-bottom: 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    &-img
      width: 100%
      height: 137px
      @include ct
      margin-bottom: 15px
    &-ttl
      font-family: $g-bold
      font-size: 20px
      margin-bottom: 25px
.feed
  position: relative
  overflow: hidden
  .container
    position: relative
  &__decor
    position: absolute
    top: 26px
    &_1
      left: -290px
    &_2
      right: 0
.life
  background-image: url('../img/life__bg.jpg')
  @include cv
  background-attachment: fixed
  position: relative
  overflow: hidden
  padding: 100px 0
  .section
    &__ttl,
    &__subttl
      color: #fff
  &__item
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 4px
    overflow: hidden
    &-img
      width: 100%
      height: 240px
      @include cv
    &-bot
      padding: 20px 15px
      background-color: #fff
    &-ttl
      font-family: $g-bold
      font-size: 20px
      display: block
      margin-bottom: 15px
      text-align: center
    &-descr
      font-size: 16px
      color: $dark
.sale
  position: relative
  overflow: hidden
  .container
    position: relative
  &__decor
    position: absolute
    top: 26px
    &_1
      left: -290px
    &_2
      right: -70px
  .section
    &__ttl
      max-width: 780px
  &__descr
    p
      &:not(:first-child)
        display: none
  &__more
    &-svg
      fill: none
      stroke: $brown
      stroke-width: 2.5
      margin-left: 10px
  .btn__more
    &:hover
      .sale__more-svg
        stroke: #000
    &.active
      .sale__more-svg
        transform: scaleY(-1)
.map
  position: relative
  overflow: hidden
  background-color: #000
  .section
    &__ttl
      font-size: 38px
      margin-bottom: 20px
    &__subttl
      font-size: 34px
  &__in
    position: absolute
    bottom: 0
    left: 50%
    max-width: 568px
    margin-left: calc(-1110px / 2)
    background-color: #161718eb
    color: #fff
    padding: 30px 30px
    display: flex
    flex-direction: column
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    a
      color: #fff
      &:hover
        color: $green
  &__soc
    &-ttl
      font-size: 30px
      // margin-top: 30px
.soc
  &__item
    font-size: 14px
    font-family: $g-reg
    letter-spacing: .5px
    text-align: center
    display: inline-block
    width: 60px
    height: 60px
    margin: 3px
    position: relative
    outline: none
    transition: .4s all ease
    &-in
      position: relative
      border: 2px solid #fff
      padding: 15px 20px
      height: 100%
      overflow: hidden
      transition: .4s all ease
      display: flex
      justify-content: center
      align-items: center
      &-svg
        fill: #fff
    &-svg
      fill: none
      stroke: #fff
      stroke-width: 2
      stroke-linecap: round
      stroke-linejoin: round
      padding: 3px
      background-color: #000
      border-radius: 50%
      position: absolute
      z-index: 1
      transition: .4s all ease
      &_1
        top: -9px
        left: -9px
      &_2
        top: -9px
        right: -9px
        transform: scaleX(-1)
      &_3
        bottom: -9px
        left: -9px
        transform: scaleY(-1)
      &_4
        bottom: -9px
        right: -9px
        transform: scale(-1,-1)
    &-decor
      position: absolute
      width: 28px
      height: 28px
      background-color: #fff
      transition: .4s all ease
      &_1
        top: -14px
        left: -13px
        border-bottom-right-radius: 50%
      &_2
        top: -14px
        right: -13px
        border-bottom-left-radius: 50%
      &_3
        bottom: -14px
        left: -13px
        border-top-right-radius: 50%
      &_4
        bottom: -14px
        right: -13px
        border-top-left-radius: 50%
    span
      color: $brown
      position: relative
      font-family: $g-bold
      text-transform: uppercase
    &:hover
      .soc__item
        &-in
          border-color: $green
          background-color: $green
          &-svg
            fill: #000
        &-svg
          stroke: $green !important
          &_1
            transform: rotate(260deg)
          &_2
            transform: scaleX(-1) rotate(260deg)
          &_3
            transform: scaleY(-1) rotate(260deg)
          &_4
            transform: scale(-1,-1) rotate(260deg)
        &-decor
          background-color: $green
          transition: .1s all ease
.footer
  color: #fff
  background-color: #000
  padding: 50px 0
  &__ttl
    font-family: $g-bold
    font-size: 20px
  &__link
    color: #fff
  &__form
    .input__wrp
      &::before
        background-image: url('../img/icon__form-name_white.svg')
        left: 0
      input
        color: #fff
        border-color: #fff
        padding-left: 25px
        &:focus
          border-color: $green
        &::placeholder
          color: #fff
    &-svg
      stroke: #fff
      // stroke: #161718
      stroke-width: 2
      stroke-linecap: round
      stroke-linejoin: round
    .btn
      &_sub
        min-width: unset
        &:hover
          .footer__form-svg
            stroke: #000
      &__in
        padding: 15px
      &__svg
        background-color: #000
    input[type="submit"]
      opacity: 0
      position: absolute
  &__bot
    font-size: 14px
  &__logo
    margin-right: 40px
    position: relative
    svg
      transition: .3s all ease
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      background-color: rgba(255,255,255,0.3)
      top: 0
      right: -20px
    &:hover
      svg
        transform: scale(.95)
  &__akticom
    &:hover
      img
        animation: bzzz 1 linear 1.3s
@keyframes bzzz
  10%
    transform: translateX(3px) rotate(2deg)
  20%
    transform: translateX(-3px) rotate(-2deg)
  30%
    transform: translateX(3px) rotate(2deg)
  40%
    transform: translateX(-3px) rotate(-2deg)
  50%
    transform: translateX(2px) rotate(1deg)
  60%
    transform: translateX(-2px) rotate(-1deg)
  70%
    transform: translateX(2px) rotate(1deg)
  80%
    transform: translateX(-2px) rotate(-1deg)
  90%
    transform: translateX(1px) rotate(0)
  100%
    transform: translateX(-1px) rotate(0)
.quest
  &__item
    border-radius: 3px
    margin-bottom: 16px
    &-top
      background: #FFFFFF
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
      padding: 10px 15px
      border-radius: 4px
    &-btn
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background-color: $green
      transform: rotate(90deg)
      &:hover
        opacity: .7
      &.active
        background-color: #ccc
        svg
          transform: scaleX(-1)
      svg
        fill: none
        stroke: white
        stroke-width: 3
        stroke-linecap: round
        stroke-linejoin: round
        transition: .4s all ease
    &-bot
      transition: unset
      display: none
      padding: 15px
      background: #F6F6F6
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
      border-radius: 4px
      margin-top: 1px
.crumbs
  display: flex
  flex-wrap: wrap
  margin-top: -30px
  margin-bottom: 35px
  margin-left: 0
  padding: 0
  list-style-type: none
  li
    color: #000
    a
      color: #000
      &:hover
        color: $green
    &:not(:last-child)
      margin-right: 30px
      position: relative
      &::after
        content: ''
        position: absolute
        width: 13px
        height: 17px
        top: 2px
        right: -23px
        @include ct
        background-image: url('../img/icon__crumbs-decor.svg')
    &:last-child
      text-decoration: underline
.contacts
  &__soc
    &-ttl
      font-size: 30px
      color: $brown
    .soc
      &__item
        font-size: 14px
        font-family: $g-reg
        letter-spacing: .5px
        text-align: center
        display: inline-block
        width: 60px
        height: 60px
        margin: 3px
        position: relative
        outline: none
        transition: .4s all ease
        &-in
          position: relative
          border: 2px solid $brown
          padding: 15px 20px
          height: 100%
          overflow: hidden
          transition: .4s all ease
          display: flex
          justify-content: center
          align-items: center
          &-svg
            fill: $brown
        &-svg
          fill: none
          stroke: $brown
          stroke-width: 2
          stroke-linecap: round
          stroke-linejoin: round
          padding: 3px
          background-color: $gr
          border-radius: 50%
          position: absolute
          z-index: 1
          transition: .4s all ease
          &_1
            top: -9px
            left: -9px
          &_2
            top: -9px
            right: -9px
            transform: scaleX(-1)
          &_3
            bottom: -9px
            left: -9px
            transform: scaleY(-1)
          &_4
            bottom: -9px
            right: -9px
            transform: scale(-1,-1)
        &-decor
          position: absolute
          width: 28px
          height: 28px
          background-color: $brown
          transition: .4s all ease
          &_1
            top: -14px
            left: -13px
            border-bottom-right-radius: 50%
          &_2
            top: -14px
            right: -13px
            border-bottom-left-radius: 50%
          &_3
            bottom: -14px
            left: -13px
            border-top-right-radius: 50%
          &_4
            bottom: -14px
            right: -13px
            border-top-left-radius: 50%
        span
          color: $brown
          position: relative
          font-family: $g-bold
          text-transform: uppercase
        &:hover
          .soc__item
            &-in
              border-color: $green
              background-color: $green
              &-svg
                fill: #fff
            &-svg
              stroke: $green !important
              &_1
                transform: rotate(260deg)
              &_2
                transform: scaleX(-1) rotate(260deg)
              &_3
                transform: scaleY(-1) rotate(260deg)
              &_4
                transform: scale(-1,-1) rotate(260deg)
            &-decor
              background-color: $green
              transition: .1s all ease
.about
  &__gal
    &-item
      height: 300px
      @include cv
      &:hover
        opacity: .7
  &-char
    &__table
      th
        padding: 8px 10px 12px
      td
        padding: 8px 10px
        &:first-child
          width: 60%
        &:last-child
          width: 40%
      tbody
        tr
          &:nth-child(odd)
            background-color: #94825417
          &:nth-child(even)
            background-color: #fff
        td
          &:first-child
            width: 60%
            border-right: 2px solid #E5E5E5
.clients
  .section
    &__ttl,
    &__subttl
      color: $brown
      &-decor
        max-width: 400px
        fill: $brown
  .prod__item-in
    @include cv
  &__video
    height: 500px
    width: 100%
    display: block
    @include cv
    position: relative
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      opacity: .5
      filter: grayscale(100%)
      transition: .6s all ease-in-out
    &:hover
      img
        opacity: 1
        filter: grayscale(0)
.weight
  &__slider
    &-wrp
      height: 100%
      position: relative
      .owl-stage-outer,
      .owl-stage,
      .owl-item
        height: 100%
      .btn__svg
        &_1
          left: 0
          top: -10px
        &_2
          right: 7px
          top: -10px
        &_3
          left: 0
          bottom: -10px
        &_4
          right: 7px
          bottom: -10px
    &-item
      width: 100%
      min-height: 415px
      height: 100%
      @include cv
    .owl-nav
      button
        &.owl-prev
          left: 5px
        &.owl-next
          right: 5px
.tour
  &-bot
    position: relative
    min-height: 400px
    background-attachment: fixed
    .offer__subttl-wrp
      color: #fff
      text-transform: none
      text-shadow: 0px 0px 2px #000000

.news
  &__item
    border-radius: 3px
    background-color: #fff
    overflow: hidden
    &-img
      width: 100%
      height: 240px
      +cv
    &-info
      padding: 15px
div
  &.pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    padding: 15px 0
    ul
      &.pagination
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding: 0
        &>*
          transition: .3s all ease
        li
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          font-family: $g-bold
          &:not(:last-child)
            margin-right: 5px
          &.active
            background-color: $green
            a
              color: #fff
          a
            color: #000
            width: 25px
            height: 25px
            border: none
            display: flex
            justify-content: center
            align-items: center
          &:hover
            opacity: .7
          &.control
            opacity: 1
            color: #fff
            position: relative
            background-color: #948254ad
            &:hover
              background-color: $green
            a
              width: 45px
              height: 45px
            span
              width: 45px
              height: 45px
              opacity: 0
            &::before
              content: ''
              position: absolute
              left: 50%
              margin-left: -15px
              top: 50%
              margin-top: -10px
              width: 30px
              height: 20px
            &_prev
              margin-right: 25px
              &::before
                background: url('../img/icon__arrow.svg') no-repeat 50% 50% / contain
            &_next
              margin-left: 25px
              &::before
                background: url('../img/icon__arrow.svg') no-repeat 50% 50% / contain
                transform: scaleX(-1)
.meat
  &__img
    margin-left: auto
    margin-right: auto
    display: block
    fill: none
    position: relative
    &-wrp
      overflow: hidden
    circle
      transition: .4s all ease
      cursor: pointer
      position: relative
      z-index: 2
    path
      transition: .7s all ease
    &-item
      fill: #E5E5E5
      &.active
        fill: $green
    &-circle
      fill: #fff
      &.active
        fill: $brown
  &__popup
    width: 100%
    max-width: 380px
    // min-height: 400px
    position: absolute
    z-index: 1
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25)
    opacity: 0
    &-item
      display: none
      &.active
        display: block
    &:hover
      .btn
        &__in
          border-color: $brown
          background-color: #fff
          span
            color: #000
        &__svg
          stroke: $brown !important
          &_1
            transform: rotate(260deg)
          &_2
            transform: scaleX(-1) rotate(260deg)
          &_3
            transform: scaleY(-1) rotate(260deg)
          &_4
            transform: scale(-1,-1) rotate(260deg)
        &__decor
          background-color: $brown
          transition: .1s all ease
    &.active
      transform: translateY(0)
      opacity: 1