$dark: #40454A
$brown: #948254
$green: #5BEE61
$tr: transparent

$g-reg: 'GothamPro'
$g-black: 'GothamPro-Black'
$g-bold: 'GothamPro-Bold'
$p-reg: 'Pacifico-Regular'
@media screen and (max-width: 1200px)
  body
    font-size: 14px
  .main
    &__in
      height: auto
      padding-bottom: 90px
    &__bot
      &-arr
        margin-left: 5px
  .header
    padding-top: 15px
    &__tel
      font-size: 18px
    &__logo
      width: 140px
      height: 60px
      &-svg
        width: 100%
        height: 100%
  .hamburger
    margin-left: 20px
    margin-right: 20px
  .offer
    height: auto
    padding-top: 30px
    padding-bottom: 30px
    &__ttl
      font-size: 30px
    &__subttl
      font-size: 24px
      &-wrp
        margin-top: 15px
        justify-content: center
  .section
    &__ttl
      text-align: center
    &__subttl
      font-size: 24px
      margin-top: -40px
      text-align: center
      &-decor
        display: none
  .his,
  .prod,
  .feed,
  .sale
    &__decor
      display: none
  .his
    text-align: center
  .prod
    &__item
      &-top
        max-width: 270px
        height: 190px
        margin-left: auto
        margin-right: auto
      &-ttl
        font-size: 16px
  .test
    &__item
      &-img
        height: 80px
      &-ttl
        font-size: 16px
        margin-bottom: 10px
  .life
    padding-bottom: 60px
    &__item
      text-align: center
      max-width: 270px
      margin-left: auto
      margin-right: auto
      padding-bottom: 40px
      &-img
        height: 160px
      &-ttl
        font-size: 16px
      &-descr
        font-size: 14px
  .map
    &__in
      left: 50%
      transform: translateX(-50%)
      margin-left: 0
      text-align: center
    &__soc
      &-ttl
        font-size: 22px
    .section__ttl
      font-size: 24px
  .footer
    text-align: center
    &__form
      max-width: 300px
      margin-left: auto
      margin-right: auto
    &__ttl
      font-size: 16px
@media screen and (max-width: 600px)
  .menu
    .tabs__content-item
      padding-left: 0
  .main
    &__bot
      &-arr
        display: none
  .section
    &__ttl
      font-size: 25px
    &_inner
      padding: 45px 0
  .header
    &__logo
      width: 90px
      height: 50px
  .his
    padding-top: 0
    &__img
      height: 160px !important
  .owl-carousel .owl-nav button.owl-prev
    left: -9px
    transform: scale(.7)
  .owl-carousel .owl-nav button.owl-next
    right: -9px
    transform: scale(.7)
  .btn
    &_tour
      &-img
        width: 90%
  .offer
    &__banner
      min-height: 100px
  .test
    .section__ttl
      white-space: normal
  .weight__slider-item
    min-height: 250px
@media screen and (max-width: 425px)
  .header
    &__tel
      font-size: 14px
  .hamburger
    margin-left: 7px
    margin-right: 7px
  .menu
    .tabs
      font-size: 13px
      &__list li
        span
          &>div
            padding-right: 0 !important
        span,
        a
          padding: 8px 0
    &__icon,
    &__dash
      display: none
    &__ttl
      padding: 8px 0
    &__link
      padding: 8px 0 8px 20px

